<html>
<head>
<title>Protect Your Head - Wear a Helmet when Bicycling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<link rel="stylesheet" href="styles/home.css" type="text/css">

<script language="JavaScript" type="text/javascript">
<!--
// for mouseovers
function replaceClass(objCalling, txtClassName)
{
   objCalling.className = txtClassName;
   window.event.cancelBubble = true;
}
-->
</script>
</head>

<body bgcolor=white>
<table border=0 width=96% cellpadding=0 cellspacing=0 align=center>

<tr>
<td width=1% align=left bgcolor=black>&nbsp;</td>
<td bgcolor=black colspan=2><font size=-2>&nbsp;</td>
<td width=1% align=right bgcolor=black>&nbsp;</td>
</tr>


<tr>
<td bgcolor=black>&nbsp;</td>
<td bgcolor=black width=15%>


<!-- ########### Change image and top bar text here ############ -->

<img src=images/0011.jpeg width=150>
</td>
<td bgcolor=black>
<font color=#f4f4f4 face=verdana><b>Protect Your Head</b></font> 
<td bgcolor=black>&nbsp;</td>
</tr>

<!-- ###############  End changes ################# -->


<tr><td bgcolor=white colspan=4>&nbsp;</td></tr>

<tr>
<td bgcolor=white>&nbsp;</td>

<td valign=top align=left bgcolor=white colspan=2>

<table border=0 cellpadding=4>
<tr><td width=12% valign=top align=left>

<!-- ### Change all classes to warmMenu if selected and change href's ### -->

<a HREF="./index.shtml" 
class="warmMenu"
onMouseOver="replaceClass(this,'warmMenu')" 
onMouseOut="replaceClass(this,'warmMenu')">
Home</a>

<p>
<a HREF="./research/index.shtml" 
class="coolMenu"
onMouseOver="replaceClass(this,'warmMenu')" 
onMouseOut="replaceClass(this,'coolMenu')">
Research</a>

<p>
<a HREF="./tools/index.shtml" 
class="coolMenu"
onMouseOver="replaceClass(this,'warmMenu')" 
onMouseOut="replaceClass(this,'coolMenu')">
Tools</a>

<p>
<a HREF="./links/index.shtml" 
class="coolMenu"
onMouseOver="replaceClass(this,'warmMenu')" 
onMouseOut="replaceClass(this,'coolMenu')">
Links</a>

<p>
<a HREF="./hodgepodge/index.shtml" 
class="coolMenu"
onMouseOver="replaceClass(this,'warmMenu')" 
onMouseOut="replaceClass(this,'coolMenu')">
Hodgepodge</a>


<!-- ##### End menu #### -->


<br>&nbsp;<br>

</td>


<td bgcolor=white>

<!-- ######## Content of page ########## -->

<b>Protect Your Head - Always wear a helmet when bicycling</b>

<p>I am a strong advocate for the wearing of helmets when bicycling.
No matter what your profession or age, you need your brains to get you
around during the day.  Even a slow speed impact collision with a car
or the ground can cause serious head injury.  It's a risk you don't
need to take.  The <a href=http://www.bhsi.org/>Bicycle Helmet Safety
Institute</a> has better statistics and
information on helmets than I could compile, so I don't have any of
that information, but I do have a couple of stories from friends whose
lives have been saved by helmets.  These are people who were just
riding casually, only about 1 mile to school or work from home.


<p>
<i><b>Henry Hsieh</b></i>
<br>
"Two weeks ago, I was hit from behind by a car while riding my               
bike to school.  Don't be alarmed because I miraculously avoided any                
major injuries.  However, I am still trying to recover from road                    
rashes and a swollen left leg.  My bike and my helmet was totaled; if               
it wasn't because I was wearing a helmet, I don't think I'll be                     
typing this e-mail to you.  SOOOOO, ALWAYS wear a helmet if you are                 
biking!!"

He has more information on <a
href=http://www.idyll.org/~henryh/bikeaccident/>his web site</a>.  


<table>
<tr><td><img src=images/broken-helmet.jpg></td></tr>
<tr><td>This is Henry's helmet after the accident</td></tr>
</table>

<p>
A
few years earlier his brother was on his way to school and was hit by a car going only 5 miles an
hour.  This was enough force to knock him onto the hood of the car where he
hit his head on the windshield and cracked his
helmet in half.  If he wasn't wearing a helmet, it would have been his
head.



<p>
<b><i>Josh Smith</i></b>
<br>"When you ride your bike, always wear your helmet. I almost died yesterday           
afternoon, but I was wearing my helmet, so I have a sore shoulder and               
bruised shin instead. Pretty good deal for thirty bucks.                            
<p>A car was turning right, into a driveway in front of me, and I was moving           
to slide around him on his left, when he stopped suddenly to avoid another          
cyclist who was riding down the sidewalk towards him. I tried to swerve             
around the car, but clipped his back bumper, at which point the bike and I          
flipped over, and crashed into the pavement. I landed mostly on my                  
shoulder, but also smacked my head into the ground with what would've been          
a sickening crack if it had come from my skull rather than the helmet.              
                                                                                    
<p>If you ride a bike at all, and don't wear a helmet, this will eventually            
kill you, and your friends and loved ones will be torn between really               
missing you and thinking what an idiot you are. Don't inflict that dilemma          
upon them."

<p>----------------------------------------------------------------------
<p>Here's a nice site for helping to find a helmet that fits properly
<br><a href=http://www.helmets.org/guide.htm>Helmet Guide</a>


<!-- ##########  End Main Content ########## -->


</td></tr></table>


</td>

<td>
&nbsp;
</td>

</td></tr>
<tr><td colspan=4><br><hr></td></tr>
<tr><td>&nbsp;</td><td colspan=3><font size=-1><i>
Last updated: October 27, 2002
<br>Title photo credit: William R. Hewlett, California Academy of Sciences
</font></i></td></tr>
</table>

</body>
</html>














































